/* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 8 -*- */
/*
 * gnome-factory.idl: Basic object factory interface, based on CORBA
 * LifeCycle version
 */

#ifndef __GNOME_FACTORY_IDL__
#define __GNOME_FACTORY_IDL__

#if !defined(GNOME_FACTORY_COMPILATION) && defined(__ORBIT_IDL__)
%{
#pragma include_defs "liboaf/gnome-factory.h"
%}
#pragma inhibit push
#endif

module GNOME {
	typedef sequence<string> stringlist;
        
	interface GenericFactory {
		exception CannotActivate { };
		boolean manufactures (in string obj_goad_id);

		Object create_object (in string goad_id, in stringlist params)
			raises (CannotActivate);
	};
};

#if !defined(GNOME_FACTORY_COMPILATION) && defined(__ORBIT_IDL__)
#pragma inhibit pop
#endif

#endif
