module GNOME {

	interface ParseDisplayName : Unknown {

		/**
		 * SyntaxError{}:
		 *
		 * This exception is launched if there is a syntax error
		 * during the name parsing
		 */
		exception SyntaxError {};

		Moniker parse_display_name (in BindOptions bind_context,
					    in string display_name,
					    out short display_name_bytes_parsed)
			raises (SyntaxError);
	};

	interface Container : ParseDisplayName {
		typedef sequence<string> ObjectList;

		/**
		 * enum_objects:
		 *
		 * Returns: a list of the objects contained by this container
		 */
		ObjectList enum_objects ();
	};

	interface ItemContainer : Container {
		/**
		 * NotFound{}:
		 * 
		 * This exception is raised if the specified name could not
		 * be found
		 */
		exception NotFound {};

		/**
		 * get_object:
		 * @item_name: Item name to bind to
		 * @only_if_exists: if TRUE, only bind if this object currently exists
		 * otherwise, it will try to create the server for it.
		 */
		Unknown get_object (in string item_name, in boolean only_if_exists)
			raises (SyntaxError, NotFound);
	       
		/** 
		 * is_running:
		 * @item_name: Item name that we want to query
		 *
		 * Returns: True if the item specified by @item_name is running
		 */
		boolean is_running (in string item_name);
	};
};
